body {
    background-color: #333;
    color: #fff;
  }
  
  h1 {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #fff;
  }
  
  form {
    background-color: #444;
    border: 1px solid #fff;
    padding: 2rem;
    max-width: 500px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    color: #ccc;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="email"] {
    background-color: #555;
    color: #fff;
    border: 1px solid #fff;
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  input[type="submit"] {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
  }
  
  input[type="submit"]:hover {
    background-color: #ddd;
  }