<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<footer>
		<div class="container">
			<div class="logo">
                <div class="into_logo">
				<img style="" src="LogoITI.png" alt="Logo" width="100%" height="100%">
                </div>
                <div class="into_logo2 ">
                    <img style="" src="logo.jpeg" alt="Logo" width="100%" height="100%"></div>
			 
                    <div class="contatti"><p style="margin-left: 20px;">recapito telefonico: 0587 53566</p>
                        <p style=" margin-left: 20px;">email: pitf030003@istruzione.it</p>
                    </div></div>
                
			<p>&copy; 2024 Workman Advisor</p>
		</div>
	</footer>
</body>
</html>