footer {
	background-color: #000;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contatti{
    text-align: center;
}

.logo img {
	height: 50px;
}

.into_logo {
    /*display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;*/
    float: left;
}
.logo {
    /*margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;*/
    
    width: 100%;
}
.into_logo2 {
    /*display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;*/
    float: right;
}